# PlaylistMicroservice

./: .dockerignore  .env.dist  .gitignore  README.md  build.gradle  buildAndPushToDockerhub.sh  docker-compose.local.yml  docker-compose.yml  gradle.properties  reload.sh  run-docker-local.ps1  run-k8-local.ps1  run-k8-local.sh  runLinux.sh  runWin.ps1  settings.gradle
infrastructure/: redis.yml
kubernetes/deploy/: playlist-deployment.yml  postgres-deployment.yml  postgres-persistent-volume.yml  redis-queue-config.yml  redis-queue.yml  secret.dist.yml  test-deployment.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/at/fhv/ec/: CorsFilter.java  ExampleResource.java  PlaylistApplication.java  PurchaseController.java
src/main/java/at/fhv/ec/application/: PurchaseService.java
src/main/java/at/fhv/ec/application/api/: DownloadSongService.java  PlaylistService.java  PurchaseService.java
src/main/java/at/fhv/ec/application/dto/: PlayableSongDTO.java  SongDTO.java
src/main/java/at/fhv/ec/application/impl/: DownloadSongServiceImpl.java  PlaylistServiceImpl.java  PurchaseServiceImpl.java
src/main/java/at/fhv/ec/communication/: EventListener.java
src/main/java/at/fhv/ec/communication/queue/: EventListener.java
src/main/java/at/fhv/ec/communication/rest/: CorsFilter.java  PlaylistController.java  SongController.java
src/main/java/at/fhv/ec/domain/model/playlist/: Playlist.java  PlaylistId.java
src/main/java/at/fhv/ec/domain/model/song/: Song.java  SongId.java
src/main/java/at/fhv/ec/infrastructure/: HibernatePlaylistRepository.java  HibernateSongRepository.java
src/main/resources/: application.properties
src/native-test/java/at/fhv/ec/: ExampleResourceIT.java
src/test/java/at/fhv/ec/: ExampleResourceTest.java
src/test/java/at/fhv/ec/unit/application/: PlaylistServiceTests.java
src/test/java/at/fhv/ec/unit/domain/: PlaylistTests.java  SongTests.java
src/test/java/at/fhv/ec/unit/infrastructure/: HibernatePlaylistRepositoryTests.java  HibernateSongRepositoryTests.java
