plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io'}
}

dependencies {
    implementation 'io.quarkus:quarkus-scheduler'
    implementation 'io.quarkus:quarkus-agroal'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'redis.clients:jedis:4.2.3'
    implementation 'com.github.TeamF-SS22-SEM4:RMI-Shared-Lib:v52'
    implementation("io.quarkus:quarkus-hibernate-orm-panache")
    implementation("io.quarkus:quarkus-jdbc-postgresql")
    implementation 'io.quarkus:quarkus-jdbc-h2:2.9.1.Final'
    implementation 'io.quarkus:quarkus-rest-client-jsonb:2.9.1.Final'

    testImplementation 'io.quarkus:quarkus-junit5-mockito:2.9.1.Final'
}

group 'at.fhv.ec'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
