quarkus.http.cors=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}

quarkus.datasource.jdbc.url=jdbc:postgresql://playlist-postgres:5432/playlistdb
quarkus.datasource.jdbc.max-size=16