quarkus.http.cors=false

# Prod DB
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql 
#TODO to secret
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/playlistdb
quarkus.datasource.jdbc.max-size=16

# Test DB
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test

redis.host=queue-service
# Why does this not work?!
%test.redis.host=queue-service
redis.port=6379
%test.redis.port=6379
